# Cloudy.Web

./: Cloudy.Web.csproj  Cloudy.Web.sln  Dockerfile  Program.cs  Startup.cs  build.ps1
Controllers/: ContentController.cs
Extensions/: HtmlExtensions.cs
Models/: BlogPage.cs  HelpSection.cs  StartPage.cs
Properties/: launchSettings.json
Views/: Index.cshtml  Index.cshtml.cs
Views/Content/: BlogPage.cshtml  StartPage.cshtml
Views/Shared/: _Layout.cshtml
json/content/: 3664d115-2000-4d77-af7f-0a72dd6dca9b.json  491f0f0a-6b1d-4c27-abe0-8f8a2cc6e44a.json  97f13c80-d78c-4f6c-94dc-260abe3c3f74.json
wwwroot/Features/AdminSupport/Styles/: main.css  main.min.css  main.scss
wwwroot/Styles/: main.css  main.css.map  main.scss
