<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cloudy.Web</RootNamespace>
    <UserSecretsId>996c4743-b49a-4eaf-9a81-732d48c06657</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudy-cms\Cloudy.CMS.UI\Cloudy.CMS.UI.csproj" />
  </ItemGroup>



</Project>
